<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tienda_DERMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Calificación">
    <Key>
      <PropertyRef Name="Id_Calificación" />
    </Key>
    <Property Name="Id_Calificación" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Valoración" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Categoría">
    <Key>
      <PropertyRef Name="Id_Categoría" />
    </Key>
    <Property Name="Id_Categoría" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaProducto">
    <Key>
      <PropertyRef Name="Id_CategoriaProducto" />
    </Key>
    <Property Name="Id_CategoriaProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cédula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teléfono" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id_Comentario" />
    </Key>
    <Property Name="Id_Comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="Id_DetalleFactura" />
    </Key>
    <Property Name="Id_DetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Factura" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Valor_Unitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEmpleado" Type="varchar" MaxLength="20" />
    <Property Name="puestoEmpleado" Type="varchar" MaxLength="20" />
    <Property Name="edadEmpleado" Type="int" />
    <Property Name="salarioEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="id_FormaPago" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Valor_Iva" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Valor_Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Neto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturación">
    <Key>
      <PropertyRef Name="Id_Facturación" />
    </Key>
    <Property Name="Id_Facturación" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Factura" Type="int" Nullable="false" />
    <Property Name="Identificación" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teléfono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="Id_Fomapago" />
    </Key>
    <Property Name="Id_Fomapago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="Id_Imagen" />
    </Key>
    <Property Name="Id_Imagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Exportada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="smallint" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="100" />
    <Property Name="Referencia" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" />
    <Property Name="Descripción" Type="nvarchar(max)" />
    <Property Name="Referencia" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Calificación_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Calificación" Type="Self.Calificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Calificación">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificación_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Calificación" Type="Self.Calificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Calificación">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaProducto_Categoría">
    <End Role="Categoría" Type="Self.Categoría" Multiplicity="1" />
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoría">
        <PropertyRef Name="Id_Categoría" />
      </Principal>
      <Dependent Role="CategoriaProducto">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="CategoriaProducto">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="Id_Fomapago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_FormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturación_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Facturación" Type="Self.Facturación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="Facturación">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tienda_DERMOModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificación" EntityType="Self.Calificación" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoría" EntityType="Self.Categoría" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaProducto" EntityType="Self.CategoriaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturación" EntityType="Self.Facturación" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calificación_Cliente" Association="Self.FK_Calificación_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Calificación" EntitySet="Calificación" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificación_Producto" Association="Self.FK_Calificación_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Calificación" EntitySet="Calificación" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaProducto_Categoría" Association="Self.FK_CategoriaProducto_Categoría">
      <End Role="Categoría" EntitySet="Categoría" />
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaProducto_Producto" Association="Self.FK_CategoriaProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Cliente" Association="Self.FK_Comentario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Producto" Association="Self.FK_Comentario_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Factura" Association="Self.FK_DetalleFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Producto" Association="Self.FK_DetalleFactura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_FormaPago" Association="Self.FK_Factura_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturación_Factura" Association="Self.FK_Facturación_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Facturación" EntitySet="Facturación" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen_Producto" Association="Self.FK_Imagen_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
  </EntityContainer>
</Schema>