<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tienda_DERMOModelStoreContainer" CdmEntityContainer="Tienda_DERMOEntities">
    <EntitySetMapping Name="Calificación">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Calificación">
        <MappingFragment StoreEntitySet="Calificación">
          <ScalarProperty Name="Id_Calificación" ColumnName="Id_Calificación" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Valoración" ColumnName="Valoración" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoría">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Categoría">
        <MappingFragment StoreEntitySet="Categoría">
          <ScalarProperty Name="Id_Categoría" ColumnName="Id_Categoría" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaProducto">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.CategoriaProducto">
        <MappingFragment StoreEntitySet="CategoriaProducto">
          <ScalarProperty Name="Id_CategoriaProducto" ColumnName="Id_CategoriaProducto" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentario">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Comentario">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="Id_Comentario" ColumnName="Id_Comentario" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="Id_DetalleFactura" ColumnName="Id_DetalleFactura" />
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Valor_Unitario" ColumnName="Valor_Unitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="id_FormaPago" ColumnName="id_FormaPago" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Valor_Iva" ColumnName="Valor_Iva" />
          <ScalarProperty Name="Valor_Descuento" ColumnName="Valor_Descuento" />
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturación">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Facturación">
        <MappingFragment StoreEntitySet="Facturación">
          <ScalarProperty Name="Id_Facturación" ColumnName="Id_Facturación" />
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Identificación" ColumnName="Identificación" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPago">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.FormaPago">
        <MappingFragment StoreEntitySet="FormaPago">
          <ScalarProperty Name="Id_Fomapago" ColumnName="Id_Fomapago" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagen">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Imagen">
        <MappingFragment StoreEntitySet="Imagen">
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Exportada" ColumnName="Exportada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tienda_DERMOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>